REACT_APP_API_LOCAL=https://62983daaf2decf5bb73ddb37.mockapi.io
REACT_APP_GOOGLE_CLIENT_ID=994484656493-j2bhvp62lqsh4lhkbmbatmiqs587p85d.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=2833235090313159
# https=true